<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Temperature Converter</title>
</head>
<body>
  <H1>Temperature Converter</H1>
  <form action="./converter">
    <p>Enter Temperature in Celsius: <input TYPE="number" name="temp"></p>
    <input type="submit">
  </form>
</body>
</html>